NEXT_PUBLIC_FIRE_API_KEY = AIzaSyCnxa0AGPOTrpl7ay9hXlLisXuFqZ10jko
NEXT_PUBLIC_FIRE_AUTO_DOMAIN = nextjs-todo-test-ef2a1.firebaseapp.com
NEXT_PUBLIC_FIRE_PROJECT_ID = nextjs-todo-test-ef2a1
NEXT_PUBLIC_FIRE_STORAGE_BUCKET= nextjs-todo-test-ef2a1.appspot.com
NEXT_PUBLIC_FIRE_MESSAGE_SENDER_ID= 514582415578
NEXT_PUBLIC_FIRE_APP_ID= 1:514582415578:web:23843eb727cfc8504ffde3

PORT=3000
HOSTNAME=localhost
BASE_URL=http://$HOSTNAME:$PORT/api

NEXT_PUBLIC_BASE_URL=http://$HOSTNAME:$PORT/api
